<html>
<head>
	<meta name="generator" content="Hugo 0.20.2" />
    <title>slate theme demo</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/slate.css">
</head>

<body>



<div class="container"><div class="tile-container">
<a class="tile tile-link" href="#music" data-groups='biblioteca'>
    <div class="tile-box"
        data-title='Músicas'
        data-url='#music'
        data-img='logos/musicas.png'>
        <img class="logo" src="logos/musicas.png"></img></div>
    <div class="tile-title">Músicas</div>
</a>
<a class="tile tile-link" href="#ministerio" data-groups='biblioteca'>
    <div class="tile-box"
        data-title='Ministério'
        data-url='#ministerio'
        data-bg-color='#8e4a00'data-img='logos/ministerio.png'style='background-color:#8e4a00; '>
        <img class="logo" src="logos/ministerio.png"></img></div>
    <div class="tile-title">Ministério</div>
</a>
<a class="tile tile-link" href="#evangelho3min" data-groups='biblioteca'>
    <div class="tile-box"
        data-title='Evangelho em 3 Min '
        data-url='#evangelho3min'
        data-img='logos/3minutos-logo-200x200.png'>
        <img class="logo" src="logos/3minutos-logo-200x200.png"></img></div>
    <div class="tile-title">Evangelho em 3 Min </div>
</a>
<a class="tile tile-link" href="https://www.youtube.com/embed/videoseries?list=PLyYK40rcNGfXrjTJm0aX3G11Dv8hkTzUz&amp;autoplay=1" data-groups='music' target="player">
    <div class="tile-box"
        data-title='Hinário'
        data-url='https://www.youtube.com/embed/videoseries?list=PLyYK40rcNGfXrjTJm0aX3G11Dv8hkTzUz&amp;autoplay=1'
        data-img='logos/hinario-cantado.svg'>
        <img class="logo" src="logos/hinario-cantado.svg"></img></div>
    <div class="tile-title">Hinário</div>
</a>
<a class="tile tile-link" href="https://www.youtube.com/embed/videoseries?list=PLUz8ln5Mg8RQ3VnPuRsAt3ATZjK9GYzhC&amp;autoplay=1" data-groups='music' target="player">
    <div class="tile-box"
        data-title='Salmos e Cânticos'
        data-url='https://www.youtube.com/embed/videoseries?list=PLUz8ln5Mg8RQ3VnPuRsAt3ATZjK9GYzhC&amp;autoplay=1'
        data-bg-color='#8B008B'data-txt-color='#ffffff'data-img='logos/salmos-canticos.svg'style='background-color:#8B008B; color:#ffffff'>
        <img class="logo" src="logos/salmos-canticos.svg"></img></div>
    <div class="tile-title">Salmos e Cânticos</div>
</a>
<a class="tile tile-link" href="https://www.youtube.com/embed/rI_WjVPvoc0?list=PLUz8ln5Mg8RTS7NdMqSsWG8TUlkQJ7spa&amp;autoplay=1" data-groups='music' target="player">
    <div class="tile-box"
        data-title='Cânticos para Crianças'
        data-url='https://www.youtube.com/embed/rI_WjVPvoc0?list=PLUz8ln5Mg8RTS7NdMqSsWG8TUlkQJ7spa&amp;autoplay=1'
        data-bg-color='##000000'data-txt-color='#000000'data-img='logos/cantigo-criancas.svg.png'style='background-color:##000000; color:#000000'>
        <img class="logo" src="logos/cantigo-criancas.svg.png"></img></div>
    <div class="tile-title">Cânticos para Crianças</div>
</a>
<a class="tile tile-link" href="https://www.youtube.com/embed/videoseries?list=PL5207698BC9EE3ACC&amp;autoplay=1" data-groups='evangelho3min' target="player">
    <div class="tile-box"
        data-title='3 Min de Mateus'
        data-url='https://www.youtube.com/embed/videoseries?list=PL5207698BC9EE3ACC&amp;autoplay=1'
        data-bg-color='#1e1e1e'data-txt-color='#ffffff'data-img='logos/3minutos-mateus-200x200.png'style='background-color:#1e1e1e; color:#ffffff'>
        <img class="logo" src="logos/3minutos-mateus-200x200.png"></img></div>
    <div class="tile-title">3 Min de Mateus</div>
</a>
<a class="tile tile-link" href="https://www.youtube.com/embed/videoseries?list=PLtPw5fFUKkCn5JeI75Oshfr1xIsQ2ssGe&amp;autoplay=1" data-groups='evangelho3min' target="player">
    <div class="tile-box"
        data-title='3 Min de Marcos'
        data-url='https://www.youtube.com/embed/videoseries?list=PLtPw5fFUKkCn5JeI75Oshfr1xIsQ2ssGe&amp;autoplay=1'
        data-bg-color='#1e1e1e'data-txt-color='#ffffff'data-img='logos/3minutos-marcos-200x200.png'style='background-color:#1e1e1e; color:#ffffff'>
        <img class="logo" src="logos/3minutos-marcos-200x200.png"></img></div>
    <div class="tile-title">3 Min de Marcos</div>
</a>
<a class="tile tile-link" href="https://www.youtube.com/embed/videoseries?list=PLtPw5fFUKkCmVUFavcHCFyhGkNt0BDR7y&amp;autoplay=1" data-groups='evangelho3min' target="player">
    <div class="tile-box"
        data-title='3 Min de Lucas'
        data-url='https://www.youtube.com/embed/videoseries?list=PLtPw5fFUKkCmVUFavcHCFyhGkNt0BDR7y&amp;autoplay=1'
        data-bg-color='#1e1e1e'data-txt-color='#ffffff'data-img='logos/3minutos-lucas-200x200.png'style='background-color:#1e1e1e; color:#ffffff'>
        <img class="logo" src="logos/3minutos-lucas-200x200.png"></img></div>
    <div class="tile-title">3 Min de Lucas</div>
</a>
<a class="tile tile-link" href="https://www.youtube.com/embed/videoseries?list=PL2CDF90EAC6270F16&amp;autoplay=1" data-groups='evangelho3min' target="player">
    <div class="tile-box"
        data-title='3 Min de João'
        data-url='https://www.youtube.com/embed/videoseries?list=PL2CDF90EAC6270F16&amp;autoplay=1'
        data-bg-color='#1e1e1e'data-txt-color='#ffffff'data-img='logos/3minutos-joao-200x200.png'style='background-color:#1e1e1e; color:#ffffff'>
        <img class="logo" src="logos/3minutos-joao-200x200.png"></img></div>
    <div class="tile-title">3 Min de João</div>
</a>
<a class="tile tile-link" href="https://www.youtube.com/embed/QhaLdRVbYzU?list=PLyYK40rcNGfVtME36OdUFpb0UExWrW5pA&amp;autoplay=1" data-groups='ministerio' target="player">
    <div class="tile-box"
        data-title='Salmos'
        data-url='https://www.youtube.com/embed/QhaLdRVbYzU?list=PLyYK40rcNGfVtME36OdUFpb0UExWrW5pA&amp;autoplay=1'
        data-bg-color='#ffffff'data-txt-color='#1db954'data-img='logos/ministerio-salmos.svg'style='background-color:#ffffff; color:#1db954'>
        <img class="logo" src="logos/ministerio-salmos.svg"></img></div>
    <div class="tile-title">Salmos</div>
</a>
<a class="tile tile-link" href="https://www.youtube.com/embed/1IvrAET9twI?list=PLyYK40rcNGfWSRfxlg2hKw1ceQSGJRarf&amp;autoplay=1" data-groups='ministerio' target="player">
    <div class="tile-box"
        data-title='Provérbios'
        data-url='https://www.youtube.com/embed/1IvrAET9twI?list=PLyYK40rcNGfWSRfxlg2hKw1ceQSGJRarf&amp;autoplay=1'
        data-bg-color='#ffffff'data-txt-color='#1db954'data-img='logos/ministerio-proverbios.svg'style='background-color:#ffffff; color:#1db954'>
        <img class="logo" src="logos/ministerio-proverbios.svg"></img></div>
    <div class="tile-title">Provérbios</div>
</a>
<a class="tile tile-link" href="#ZgotmplZ" data-groups='ministerio' target="player">
    <div class="tile-box"
        data-title='Eclesiastes'
        data-url='#ZgotmplZ'
        data-bg-color='#ffffff'data-txt-color='#1db954'data-img='logos/ministerio-eclesiastes.svg'style='background-color:#ffffff; color:#1db954'>
        <img class="logo" src="logos/ministerio-eclesiastes.svg"></img></div>
    <div class="tile-title">Eclesiastes</div>
</a>
<a class="tile tile-link" href="https://www.youtube.com/embed/sDIX3Sb1oEY?list=PLyYK40rcNGfULlPkCMQ1qM8nQmkTwOAvj&amp;autoplay=1" data-groups='ministerio' target="player">
    <div class="tile-box"
        data-title='Isaías'
        data-url='https://www.youtube.com/embed/sDIX3Sb1oEY?list=PLyYK40rcNGfULlPkCMQ1qM8nQmkTwOAvj&amp;autoplay=1'
        data-bg-color='#ffffff'data-txt-color='#1db954'data-img='logos/ministerio-isaias.svg'style='background-color:#ffffff; color:#1db954'>
        <img class="logo" src="logos/ministerio-isaias.svg"></img></div>
    <div class="tile-title">Isaías</div>
</a>
<a class="tile tile-link" href="https://www.youtube.com/embed/YjZkI1z1S6I?list=PLyYK40rcNGfWLg1y5oPZ-UcbmASo4m2Il&amp;autoplay=1" data-groups='ministerio' target="player">
    <div class="tile-box"
        data-title='Jeremias'
        data-url='https://www.youtube.com/embed/YjZkI1z1S6I?list=PLyYK40rcNGfWLg1y5oPZ-UcbmASo4m2Il&amp;autoplay=1'
        data-bg-color='#ffffff'data-txt-color='#1db954'data-img='logos/ministerio-jeremias.svg'style='background-color:#ffffff; color:#1db954'>
        <img class="logo" src="logos/ministerio-jeremias.svg"></img></div>
    <div class="tile-title">Jeremias</div>
</a>
<a class="tile tile-link" href="https://www.youtube.com/embed/fy7vXjW1D3M?list=PLyYK40rcNGfUNgWW29s9OM6ZXzqhUcEyk&amp;autoplay=1" data-groups='ministerio' target="player">
    <div class="tile-box"
        data-title='Mateus'
        data-url='https://www.youtube.com/embed/fy7vXjW1D3M?list=PLyYK40rcNGfUNgWW29s9OM6ZXzqhUcEyk&amp;autoplay=1'
        data-bg-color='#ffffff'data-txt-color='#1db954'data-img='logos/ministerio-mateus.svg'style='background-color:#ffffff; color:#1db954'>
        <img class="logo" src="logos/ministerio-mateus.svg"></img></div>
    <div class="tile-title">Mateus</div>
</a>
<a class="tile tile-link" href="https://www.youtube.com/embed/K66pof4XKFA?list=PLyYK40rcNGfWRnNomV4xWzcRAExsR2p8C&amp;autoplay=1" data-groups='ministerio' target="player">
    <div class="tile-box"
        data-title='Marcos'
        data-url='https://www.youtube.com/embed/K66pof4XKFA?list=PLyYK40rcNGfWRnNomV4xWzcRAExsR2p8C&amp;autoplay=1'
        data-bg-color='#ffffff'data-txt-color='#1db954'data-img='logos/ministerio-marcos.svg'style='background-color:#ffffff; color:#1db954'>
        <img class="logo" src="logos/ministerio-marcos.svg"></img></div>
    <div class="tile-title">Marcos</div>
</a>
<a class="tile tile-link" href="https://www.youtube.com/embed/UwkapNbYtcE?list=PLyYK40rcNGfX1aZV40r9mth6TJwvsUyIX&amp;autoplay=1" data-groups='ministerio' target="player">
    <div class="tile-box"
        data-title='Atos'
        data-url='https://www.youtube.com/embed/UwkapNbYtcE?list=PLyYK40rcNGfX1aZV40r9mth6TJwvsUyIX&amp;autoplay=1'
        data-bg-color='#ffffff'data-txt-color='#1db954'data-img='logos/ministerio-atos.svg'style='background-color:#ffffff; color:#1db954'>
        <img class="logo" src="logos/ministerio-atos.svg"></img></div>
    <div class="tile-title">Atos</div>
</a>
<a class="tile tile-link" href="https://www.youtube.com/embed/3VrO-a9y85I?list=PLyYK40rcNGfVd82eU8hobfXEWof_ZNxe9&amp;autoplay=1" data-groups='ministerio' target="player">
    <div class="tile-box"
        data-title='Romanos'
        data-url='https://www.youtube.com/embed/3VrO-a9y85I?list=PLyYK40rcNGfVd82eU8hobfXEWof_ZNxe9&amp;autoplay=1'
        data-bg-color='#ffffff'data-txt-color='#1db954'data-img='logos/ministerio-romanos.svg'style='background-color:#ffffff; color:#1db954'>
        <img class="logo" src="logos/ministerio-romanos.svg"></img></div>
    <div class="tile-title">Romanos</div>
</a>
<a class="tile tile-link" href="https://www.youtube.com/embed/rOuKe-0uyGw?list=PLyYK40rcNGfUqhvAt7h0oLJd06MOj7YR8&amp;autoplay=1" data-groups='ministerio' target="player">
    <div class="tile-box"
        data-title='1 Coríntios'
        data-url='https://www.youtube.com/embed/rOuKe-0uyGw?list=PLyYK40rcNGfUqhvAt7h0oLJd06MOj7YR8&amp;autoplay=1'
        data-bg-color='#ffffff'data-txt-color='#1db954'data-img='logos/ministerio-1corintios.svg'style='background-color:#ffffff; color:#1db954'>
        <img class="logo" src="logos/ministerio-1corintios.svg"></img></div>
    <div class="tile-title">1 Coríntios</div>
</a>
<a class="tile tile-link" href="https://www.youtube.com/embed/Rw6fA30ZfiA?list=PLyYK40rcNGfUp_Ci8_zoQL-wLKFsCpYgp&amp;autoplay=1" data-groups='ministerio' target="player">
    <div class="tile-box"
        data-title='Colossenses'
        data-url='https://www.youtube.com/embed/Rw6fA30ZfiA?list=PLyYK40rcNGfUp_Ci8_zoQL-wLKFsCpYgp&amp;autoplay=1'
        data-bg-color='#ffffff'data-txt-color='#1db954'data-img='logos/ministerio-colossenses.svg'style='background-color:#ffffff; color:#1db954'>
        <img class="logo" src="logos/ministerio-colossenses.svg"></img></div>
    <div class="tile-title">Colossenses</div>
</a>
<a class="tile tile-link" href="https://www.youtube.com/embed/daEtdvICce4?list=PLyYK40rcNGfUXz_kh87nYeWYS4LUBSbse&amp;autoplay=1" data-groups='ministerio' target="player">
    <div class="tile-box"
        data-title='1 Tessalonicenses'
        data-url='https://www.youtube.com/embed/daEtdvICce4?list=PLyYK40rcNGfUXz_kh87nYeWYS4LUBSbse&amp;autoplay=1'
        data-bg-color='#ffffff'data-txt-color='#1db954'data-img='logos/ministerio-1tessalonicenses.svg'style='background-color:#ffffff; color:#1db954'>
        <img class="logo" src="logos/ministerio-1tessalonicenses.svg"></img></div>
    <div class="tile-title">1 Tessalonicenses</div>
</a>
<a class="tile tile-link" href="https://www.youtube.com/embed/X4AQf65NSpk?list=PLyYK40rcNGfVRxgqrpwOAlPDewMJxpkgF&amp;autoplay=1" data-groups='ministerio' target="player">
    <div class="tile-box"
        data-title='2 Tessalonicenses'
        data-url='https://www.youtube.com/embed/X4AQf65NSpk?list=PLyYK40rcNGfVRxgqrpwOAlPDewMJxpkgF&amp;autoplay=1'
        data-bg-color='#ffffff'data-txt-color='#1db954'data-img='logos/ministerio-2tessalonicenses.svg'style='background-color:#ffffff; color:#1db954'>
        <img class="logo" src="logos/ministerio-2tessalonicenses.svg"></img></div>
    <div class="tile-title">2 Tessalonicenses</div>
</a>
<a class="tile tile-link" href="https://www.youtube.com/embed/sGJCsslZW_I?list=PLyYK40rcNGfWicDME4xP-aAkOIfefS8Rm&amp;autoplay=1" data-groups='ministerio' target="player">
    <div class="tile-box"
        data-title='1 Timóteo'
        data-url='https://www.youtube.com/embed/sGJCsslZW_I?list=PLyYK40rcNGfWicDME4xP-aAkOIfefS8Rm&amp;autoplay=1'
        data-bg-color='#ffffff'data-txt-color='#1db954'data-img='logos/ministerio-1timoteo.svg'style='background-color:#ffffff; color:#1db954'>
        <img class="logo" src="logos/ministerio-1timoteo.svg"></img></div>
    <div class="tile-title">1 Timóteo</div>
</a>
<a class="tile tile-link" href="https://www.youtube.com/embed/GhgI9aTyq58?list=PLyYK40rcNGfXB9aNRDY0hxAu9YD_jGF2B&amp;autoplay=1" data-groups='ministerio' target="player">
    <div class="tile-box"
        data-title='2 Timóteo'
        data-url='https://www.youtube.com/embed/GhgI9aTyq58?list=PLyYK40rcNGfXB9aNRDY0hxAu9YD_jGF2B&amp;autoplay=1'
        data-bg-color='#ffffff'data-txt-color='#1db954'data-img='logos/ministerio-2timoteo.svg'style='background-color:#ffffff; color:#1db954'>
        <img class="logo" src="logos/ministerio-2timoteo.svg"></img></div>
    <div class="tile-title">2 Timóteo</div>
</a>
<a class="tile tile-link" href="https://www.youtube.com/embed/wNM4e-FCSoQ?list=PLyYK40rcNGfWy4LPaPLesXuOgzbleTAXB&amp;autoplay=1" data-groups='ministerio' target="player">
    <div class="tile-box"
        data-title='Tito'
        data-url='https://www.youtube.com/embed/wNM4e-FCSoQ?list=PLyYK40rcNGfWy4LPaPLesXuOgzbleTAXB&amp;autoplay=1'
        data-bg-color='#ffffff'data-txt-color='#1db954'data-img='logos/ministerio-tito.svg'style='background-color:#ffffff; color:#1db954'>
        <img class="logo" src="logos/ministerio-tito.svg"></img></div>
    <div class="tile-title">Tito</div>
</a>
<a class="tile tile-link" href="https://www.youtube.com/embed/ZtFCvM2dtUg?list=PLyYK40rcNGfVeZNu3MRSej8Y6IgmNEsYw&amp;autoplay=1" data-groups='ministerio' target="player">
    <div class="tile-box"
        data-title='Apocalipse'
        data-url='https://www.youtube.com/embed/ZtFCvM2dtUg?list=PLyYK40rcNGfVeZNu3MRSej8Y6IgmNEsYw&amp;autoplay=1'
        data-bg-color='#ffffff'data-txt-color='#1db954'data-img='logos/ministerio-apocalipse.svg'style='background-color:#ffffff; color:#1db954'>
        <img class="logo" src="logos/ministerio-apocalipse.svg"></img></div>
    <div class="tile-title">Apocalipse</div>
</a>
</div>

</div>

</body>
<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
<script src="js/slate.js"></script>
</html>
